import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                int s = s1.length();
                int sl = 15 - s;
                System.out.print(s1);
                for(int sp = 0; sp < sl ; sp++){
                    System.out.print(" ");
                }
                //int length = (int)(Math.log10(x)+1);

                if( x < 10 ){
                    System.out.println("00"+x);   
                }else if ( x > 9 && x < 100 ){
                    System.out.println("0"+x);    
                }else {
                    System.out.println(x);   
                }
            }
            System.out.println("================================");

    }
}