import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        int sum1,sum2=0;
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            sum1=a;
            
            for(int j=0;j<n;j++)
                {
                sum2=(int)(b*Math.pow(2,j));
                sum1=sum1+sum2;
                System.out.print(sum1+" ");
            }
            System.out.println();
        }
        
        in.close();
    }
}